# asgi
WEB_CONCURRENCY=1
SEVER_IP=127.0.0.2
CACHE_TTL=30
LOG_LEVEL=DEBUG

# Postgres
DB_HOST=127.0.0.2
DB_NAME=test
DB_USER=test
DB_PASSWORD=test
DB_MAX_CONN=4

# Valkey
DICT_SERVER_HOST = 127.0.0.2
DICT_SERVER_MAX_CONN=4